<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadiki's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar1">
        <a href="index.html" class="logo">Port<span>folio.</span> </a>

        <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">Menu
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="about.html"> &nbsp; About</a>
                        <a href="projects.html">Projects</a>
                        <a href="contact.html"> &nbsp; Contact</a>
                        <a href="Resume.html">Resume</a>
                    </div>
                </div>
        </div>

        <ul classs="largScreenMenu">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="Resume.html"><li>Resume</li></a>
        </ul>
        
    </nav>

    <main>
        <div class="content">

            <section class="contact-section">

                <h5>About Me</h5>

                <div class="about-intro1">

                    <img src="images/self icon (429 x 520 px).png" alt="self icon">

                    <p class="about-description">
                        Fully committed to the Philosophy of life-long learning, I am a Software Development student at Ivy Tech, currently learning HTML, CSS, and JavaScript. 
                        I'm passionate about web development and looking for opportunities to apply my skills and help businesses grow their online presence.
                    </p>
                </div>

                <div class="about-intro2">

                    <img src="images/family icone (429 x 419 px).png" alt="family icon">

                    <p class="about-description">
                        I’m a family man who loves spending time with my wife and two boys, making memories and enjoying the little moments. 
                        In my free time, I focus on deepening my connection with my Creator through His book, finding wisdom and strength to navigate life’s challenges.
                    </p>

            </section>
        </div>
    </main>

    <footer>
            <div class="footer">
                <p>© 2025 Sadiki Benda. All Rights Reserved.</p>
            </div>
    </footer>
</body>
</html>