<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadiki's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar1">
        <a href="index.html" class="logo">Port<span>folio.</span> </a>
            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-bars" style="color: #eff1f5;"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="about.html"> &nbsp; About</a>
                        <a href="projects.html">Projects</a>
                        <a href="contact.html"> &nbsp; Contact</a>
                        <a href="Resume.html">Resume</a>
                    </div>
                </div>
            </div>

        <ul classs="largScreenMenu">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="Resume.html"><li>Resume</li></a>
        </ul>
        
    </nav>

    <main>
        <div class="content">

            <section class="contact-section">

                <h5> Projects</h5>

                <div class="card-Container">
                        <div class="card">
                            <a href="https://bendaexpress.com/" target="_blank">    
                                <div class="card1">
                            
                                    <div class="card-description">
                                        <h6>Courier Service</h6>
                                        <p>Developed a courier service website to showcase work and build online reputation.</p>
                                        <progress value="8" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        
                        </div>

                        <div class="card">
                            <a href="https://salimasdaycare.com/" target="_blank">    
                                <div class="card2">
                            
                                    <div class="card-description">
                                        <h6>Childcare Service</h6>
                                        <p>Built a childcare website to showcase services and build credibility.</p>
                                        <progress value="9.2" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        
                        </div>

                        <div class="card">
                            <a href="https://indianaswahilimuslim.com/" target="_blank">    
                                <div class="card5">
                            
                                    <div class="card-description">
                                        <h6>Indiana Swahili Muslim Community</h6>
                                        <p>Made a Muslim community website to showcase services and build credibility.</p>
                                        <progress value="9.2" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        
                        </div>

                        <div class="card">
                            <a href="https://azfarmedia.com/" target="_blank">    
                                <div class="card3">
                            
                                    <div class="card-description">
                                        <h6>Website Service</h6>
                                        <p>Created a website service to highlight businesses and establish an online presence.</p>
                                        <progress value="9.8" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        
                        </div>

                        <div class="card">
                            <a href="https://sadikibenda.github.io/Pacific14/" target="_blank">    
                                <div class="card6">
                            
                                    <div class="card-description">
                                        <h6>Pacific Trails Resort</h6>
                                        <p>This was a school project to reinforce the concepts learned.</p>
                                        <progress value="8" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        </div>

                        <div class="card">
                            <a href="https://www.frontendmentor.io/profile/Sadikibenda" target="_blank">    
                                <div class="card4">
                            
                                    <div class="card-description">
                                        <h6>Front End Challenges</h6>
                                        <p>Frontend components I've built in my free time. feel free to give feedback</p>
                                        <progress value="7" max="10"></progress>
                                    </div> 
                                </div> 
                            </a>
                        
                        </div>


                    
                </div>

            </section>
        </div>
    </main>

    <footer>
            <div class="footer">
                <p>© 2025 Sadiki Benda. All Rights Reserved.</p>
            </div>
    </footer>
</body>
</html>